{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "typescript.preferences.importModuleSpecifier": "shortest",
  "i18n-ally.enabledFrameworks": [
    "i18next"
  ],
  "i18n-ally.localesPaths": [
    "apps/web/src/app/core/i18n"
  ],
  "i18n-ally.keystyle": "nested"
}
